{
    "private": true,
    "type": "module",
    "scripts": {
    "build": "node -r ./vite-crypto-polyfill.cjs ./node_modules/.bin/vite build",
    "dev": "node -r ./vite-crypto-polyfill.cjs ./node_modules/.bin/vite",
    "dev:poly": "node -r ./vite-crypto-polyfill.cjs ./node_modules/.bin/vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^1.2.0",
    "@vitejs/plugin-vue": "^5.0.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0.11"
    },
    "dependencies": {
    "vue": "^3.3.4",
        "react-native-vector-icons": "^10.2.0"
    }
}
